{
  "name": "open-food-facts-clients",
  "version": "2.1.0",
  "description": "client generation for openfoodfact",
  "main": "index.js",
  "scripts": {
    "gen:api": "npx @openapitools/openapi-generator-cli@latest generate -i docs/swagger-ui/src/api-ref/api.yml -g openapi-yaml -o openapi/",
    "gen:ts": "npx @openapitools/openapi-generator-cli@latest generate --config ./openapi-generator-ts.config.yaml",
    "gen:ts-fetch": "npx @openapitools/openapi-generator-cli@latest generate --config ./openapi-generator-tsfetch.config.yaml",
    "gen:js": "npx @openapitools/openapi-generator-cli@latest generate --config ./openapi-generator-js.config.yaml",
    "gen:js:rm": "clear && rm -r ./client/js/src/* & npx @openapitools/openapi-generator-cli@latest generate --config ./openapi-generator-js.config.yaml | grep -E '(ERR|WARN|TemplateManager|[Oo]neOf|[Aa]llOf|Response|00)'",
    "gen:hei-api": "npx @hey-api/openapi-ts@latest -i docs/swagger-ui/src/api-ref/api.yml -o ./clients/openapi-ts -c @hey-api/client-fetch",
    "gen:openapi-typescript": "npx openapi-typescript@latest  > ./docs/redocly/gen-log.txt 2>&1",
    "build:tsfetch": "cd ./clients/ts-fetch && pnpm run build",
    "gen-build:tsfetch": "clear && pnpm run gen:ts-fetch && pnpm run build:tsfetch",
    "dependencies:madge": "npx madge@latest --warning --debug --image graph.svg ./clients/ts-fetch/src/models/",
    "redocly": "npx @redocly/cli@latest build-docs docs/swagger-ui/src/api-ref/api.yml --output ./docs/redocly/redocly.html",
    "redocly:unified": "npx @redocly/cli@latest build-docs --config ./redocly-unified.yaml --output ./docs/redocly/openapi-unified.html",
    "redocly:lint": "npx @redocly/cli@latest lint",
    "redocly:lint:v2": "npx @redocly/cli@latest lint off@v2",
    "gen-build:tsfetch:api:redocly": "TS_POST_PROCESS_FILE=./clients/ts-fetch/postProcessFile.sh pnpm run gen-build:tsfetch && pnpm run gen:api && pnpm run redocly:lint && pnpm run redocly",
    "swagger-copy": "rsync -av --delete ../../api-external/openfoodfacts/ref/ ./docs/swagger-ui/src/api-ref ",
    "swagger-run": "cd ./docs/swagger-ui && pnpm run start",
    "swagger-copy-run": "pnpm run swagger-copy && pnpm run swagger-run",
    "ibm-validator": "npx ibm-openapi-validator@latest --config ibm-openapi-validator.config.yaml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "npx": "npm --version && npx --version"
  },
  "keywords": [
    "clients",
    "api",
    "iside",
    "foodapp"
  ],
  "author": "LdP",
  "license": "ISC",
  "devDependencies": {
    "@ibm-cloud/openapi-ruleset": "^1.25.1"
  },
  "dependencies": {
    "open-food-facts-clients": "file:"
  }
}
