{
  "name": "@iside/ac-open-food-facts-client-ts-fetch",
  "version": "1.188.0",
  "description": "OpenAPI client for @iside/ac-open-food-facts-client-ts-fetch",
  "author": "OpenAPI-Generator",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/EuroconsumersIT/Italy.Applications/_git/Italy.Iside"
  },
  "exports": {
    ".": {
      "import": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "@iside/ac-open-food-facts-client-ts-fetch": "file:"
  },
  "devDependencies": {
    "typescript": "~5.4.5"
  }
}
